{
  "name": "promopilot-networks",
  "version": "0.1.0",
  "private": true,
  "description": "Automation scripts for PromoPilot publication networks.",
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.0",
    "@gradio/client": "^1.19.0",
    "@puppeteer/browsers": "^2.2.3",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.9",
    "puppeteer": "^24.22.3",
    "puppeteer-core": "^24.22.3"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}
